is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FaceCheck.webAPI
build_property.ProjectDir = C:\Users\53961345856.INFOSCS\Desktop\Carometro\Carometro-G5\BackEnd\FaceCheck.webAPI\FaceCheck.webAPI\
